# Project: Ogrenci_Isleri_Otomasyonu
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Ogrenci.o OgretimElemani.o Ders.o NotGiris.o Giris.o AnaSayfa.o
LINKOBJ  = main.o Ogrenci.o OgretimElemani.o Ders.o NotGiris.o Giris.o AnaSayfa.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Ogrenci_Isleri_Otomasyonu.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Ogrenci.o: Ogrenci.cpp
	$(CPP) -c Ogrenci.cpp -o Ogrenci.o $(CXXFLAGS)

OgretimElemani.o: OgretimElemani.cpp
	$(CPP) -c OgretimElemani.cpp -o OgretimElemani.o $(CXXFLAGS)

Ders.o: Ders.cpp
	$(CPP) -c Ders.cpp -o Ders.o $(CXXFLAGS)

NotGiris.o: NotGiris.cpp
	$(CPP) -c NotGiris.cpp -o NotGiris.o $(CXXFLAGS)

Giris.o: Giris.cpp
	$(CPP) -c Giris.cpp -o Giris.o $(CXXFLAGS)

AnaSayfa.o: AnaSayfa.cpp
	$(CPP) -c AnaSayfa.cpp -o AnaSayfa.o $(CXXFLAGS)
